<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NhU-nW-yfy">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="1Th-sY-VeF">
            <objects>
                <tabBarController storyboardIdentifier="root" id="NhU-nW-yfy" customClass="TabBarController" customModule="Skeleton" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ddl-a8-9en"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ywx-sW-3ha">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Jyj-VZ-MAZ" kind="relationship" relationship="viewControllers" id="ROY-bh-H3o"/>
                        <segue destination="9cV-E9-WHb" kind="relationship" relationship="viewControllers" id="SnM-rh-ngf"/>
                        <segue destination="uL0-YZ-NYf" kind="relationship" relationship="viewControllers" id="7WZ-IR-skY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cxL-I9-bmQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834" y="47"/>
        </scene>
        <!--FirstTab-->
        <scene sceneID="SuJ-f8-lMQ">
            <objects>
                <navigationController id="Jyj-VZ-MAZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="FirstTab" id="jKW-QS-Q8i"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yxg-Kq-FR8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fSJ-P8-SnF" kind="relationship" relationship="rootViewController" id="HtP-9F-jin"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VH8-vt-OjR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1722" y="-300"/>
        </scene>
        <!--root-->
        <scene sceneID="PxN-4E-ReL">
            <objects>
                <viewControllerPlaceholder storyboardName="FirstTab" referencedIdentifier="root" id="fSJ-P8-SnF" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="cgh-YX-p4y"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c8N-co-Yny" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2337" y="-300"/>
        </scene>
        <!--SecondTab-->
        <scene sceneID="tju-Sy-Gdg">
            <objects>
                <navigationController id="9cV-E9-WHb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="SecondTab" id="Aiw-Kn-2zu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WwR-F2-FJ2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nh7-W0-DHu" kind="relationship" relationship="rootViewController" id="4Nc-ao-fEY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IA8-LL-7wE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724" y="439"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jhs-zj-cWm">
            <objects>
                <navigationController storyboardIdentifier="navigation" id="Jek-3b-NhG" customClass="NavigationController" customModule="Skeleton" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sap-jH-qK7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VjP-Im-lQa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="860"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="cnq-ME-600">
            <objects>
                <viewController storyboardIdentifier="container" id="s4F-1Z-Bhb" customClass="ContainerViewController" customModule="Skeleton" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FA7-xv-NPD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OTY-gn-90H">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OTY-gn-90H" firstAttribute="top" secondItem="PHZ-cR-Tnl" secondAttribute="top" id="7Z7-F1-iCA"/>
                            <constraint firstItem="OTY-gn-90H" firstAttribute="leading" secondItem="PHZ-cR-Tnl" secondAttribute="leading" id="RKC-xf-v6A"/>
                            <constraint firstItem="PHZ-cR-Tnl" firstAttribute="trailing" secondItem="OTY-gn-90H" secondAttribute="trailing" id="czD-mk-IqN"/>
                            <constraint firstItem="PHZ-cR-Tnl" firstAttribute="bottom" secondItem="OTY-gn-90H" secondAttribute="bottom" id="hGA-k6-gG3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PHZ-cR-Tnl"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="OTY-gn-90H" id="8mV-hE-dRb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VbD-Dz-B2S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="1559"/>
        </scene>
        <!--ThirdTab-->
        <scene sceneID="Mmi-Mm-TSC">
            <objects>
                <navigationController id="uL0-YZ-NYf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ThirdTab" id="M6G-gM-YyR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nFi-Qw-3Ya">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vW7-4j-lNF" kind="relationship" relationship="rootViewController" id="wdz-Q4-5tx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kub-jD-Dep" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1721" y="1141"/>
        </scene>
        <!--root-->
        <scene sceneID="5Hw-T3-vCI">
            <objects>
                <viewControllerPlaceholder storyboardName="ThirdTab" referencedIdentifier="root" id="vW7-4j-lNF" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="geP-jA-R6C"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PaJ-Pm-7Qs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2444" y="1140"/>
        </scene>
        <!--root-->
        <scene sceneID="EXF-Et-bhh">
            <objects>
                <viewControllerPlaceholder storyboardName="SecondTab" referencedIdentifier="root" id="nh7-W0-DHu" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="kWR-FB-DER"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0GO-N6-noq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2358" y="438"/>
        </scene>
    </scenes>
</document>
